PORT = 3000
MONGO_URI = mongodb+srv://harsh:harsh@cluster0.qd9cw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 83293440393-nop4f6ss8a4gp07pgadp44khphsm7djp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -vzuKm3DeXHXOzhYrEyyOig4 